
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbG14dnJscGxjbXlscWhhcG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNzYwMTgsImV4cCI6MjA1Mzk1MjAxOH0.eEjhUjYLyG0twsvGR2ErtZOvwqG0VY4UnZKG0CF2d-Q
VITE_SUPABASE_URL=https://nilmxvrlplcmylqhapms.supabase.co